<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Court Case Lookup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f4f6f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .result {
      margin-top: 2rem;
      background-color: #f0f0f0;
      padding: 1rem;
      border-radius: 8px;
    }

    .result p {
      margin: 0.5rem 0;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .container {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Court Case Lookup</h1>
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="case_type" placeholder="Case Type (e.g., CRM)" required>
      <input type="text" name="case_number" placeholder="Case Number" required>
      <input type="text" name="year" placeholder="Filing Year (e.g., 2022)" required>
      <button type="submit">Submit</button>
    </form>

    {% if result %}
      <div class="result">
        <h3>Case Details</h3>
        <p><strong>Parties:</strong> {{ result.parties }}</p>
        <p><strong>Filing Date:</strong> {{ result.filing_date }}</p>
        <p><strong>Next Hearing Date:</strong> {{ result.hearing_date }}</p>
        <p><strong>Latest Order:</strong> <a href="{{ result.latest_pdf }}" target="_blank">Download PDF</a></p>
      </div>
    {% elif result.error %}
      <p style="color: red;">{{ result.error }}</p>
    {% endif %}
  </div>
</body>
</html>
